*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    height: 100vh;
    color: white;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr;
    grid-gap: .2rem;
    grid-template-areas: "navbar navbar navbar navbar"
    "sidebar main main main"
    "sidebar box1 box2 box3"
    "sidebar footer footer footer";
    text-align: center;
    font-size: 1.5rem;


}

nav {
    background-color: blue; /* Example color */
    grid-area: navbar;

}

.main {
    background-color: yellow; /* Example color */
    grid-area: main;
}

.sidebar {
    background-color: green; /* Example color */
    grid-area: sidebar;
}

.box1 {
    background-color: red; /* Example color */
    grid-area: box1;
}

.box2 {
    background-color: orange; /* Example color */
    grid-area: box2;

}

.box3 {
    background-color: purple; /* Example color */
    grid-area: box3;

}

footer {
    background-color: gray; /* Example color */
    grid-area: footer;
}

@media only screen and (max-width:640px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.4fr 1.5fr 1.3fr 0.8fr 1fr 1fr 0.8fr;
        grid-template-areas: "navbar"
        "sidebar"
        "main"
        "box1"
        "box2"
        "box3"
        "footer"
        ;
    }

}